

 def ascending_order(num1, num2=5, num3=25):
    nums = [num1, num2, num3]
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            # Swap if the element at i is greater than the element at j
            if nums[i] > nums[j]:
                nums[i], nums[j] = nums[j], nums[i]

    return nums

# Examples:
# print(ascending_order(2, 3, 1)) # → [1, 2, 3] [cite: 65]
# print(ascending_order(10, 1))   # → [1, 10, 25] (10, 1, 25) [cite: 66]
# print(ascending_order(50))      # → [5, 25, 50] (50, 5, 25) [cite: 67]